<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="4"
    android:rowCount="3"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="A"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="B"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="C"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="D"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="E"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="F"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="G"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="H"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="I"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="J"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="K"
        android:textSize="35sp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:padding="35dp"
        android:text="L"
        android:textSize="35sp"
        />

</GridLayout>